version: '3.8'

services:
  couchdb:
    image: couchdb:3.1.1
    container_name: appia-couchdb
    volumes:
      - ./couchdb/data:/opt/couchdb/data
      - ./couchdb/config:/opt/couchdb/etc/local.d/
    ports:
      - 5984:5984
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=password
  appia:
    depends_on:
      - couchdb
    image: plethorachutney/appia:v2.1
    container_name: appia-web
    ports:
      - 8080:8080
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=password
      - COUCHDB_HOST=couchdb
