aiohttp==3.8.0
aiosignal==1.2.0
astroid==2.8.4
async-timeout==4.0.0
attrs==21.2.0
autopep8==1.6.0
Brotli==1.0.9
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
CouchDB==1.2
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
flake8==4.0.1
Flask==2.0.2
Flask-Compress==1.10.1
frozenlist==1.2.0
future==0.18.2
idna==3.3
isort==5.10.0
itsdangerous==2.0.1
jedi==0.17.0
Jinja2==3.0.2
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
multidict==5.2.0
numpy==1.21.4
pandas==1.3.4
parso==0.8.2
Pillow==9.0.0
platformdirs==2.4.0
plotly==5.3.1
pluggy==1.0.0
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
pylint==2.11.1
pyls==0.1.6
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
pytz==2021.3
retrying==1.3.3
rope==0.21.0
six==1.16.0
slack==0.0.2
slackclient==2.9.3
snowballstemmer==2.1.0
tenacity==8.0.1
toml==0.10.2
typing-extensions==3.10.0.2
ujson==5.1.0
waitress==2.0.0
Werkzeug==2.0.2
wrapt==1.13.3
yapf==0.31.0
yarl==1.7.2
