aiohttp==3.7.4
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.4
Brotli==1.0.9
chardet==3.0.4
click==7.1.2
colorama==0.4.4
CouchDB==1.2
dash==1.19.0
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
flake8==3.8.4
Flask==1.1.2
Flask-Compress==1.9.0
future==0.18.2
idna==3.1
isort==5.7.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==5.1.0
numpy==1.20.1
pandas==1.2.2
parso==0.7.1
plotly==5.0.0
pluggy==0.13.1
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
pylint==2.6.0
pyls==0.1.6
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.1
retrying==1.3.3
rope==0.18.0
six==1.15.0
slack==0.0.2
slackclient==2.9.3
snowballstemmer==2.1.0
tenacity==7.0.0
toml==0.10.2
typing-extensions==3.7.4.3
ujson==4.0.2
waitress==1.4.4
Werkzeug==1.0.1
wrapt==1.12.1
yapf==0.30.0
yarl==1.6.3
